<script src="webjars/bootstrap/5.2.3/js/bootstrap.min.js"></script>
<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<footer class="bg-dark text-center text-lg-start fixed-bottom">

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.55);">
    © 2022 Copyright:
    <a class="text-dark" href="#">Developed by VP</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
    </html>